<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
    width: 750px;
    border: 1px solid;
}

header{
    height: 50px;
    width: 100%;
    border: 1px solid;
    background-color: aqua;
    line-height: 10px;
    text-align: center;
}

nav{
    height: 50px;
    width: 100%;
    border: 1px solid;
    background-color: rgb(166, 255, 0);
    line-height: 20px;
}

.sec{
    height: 175px;
    width: 50%;
    border: 1px solid;
    background-color: rgb(255, 0, 200);
    line-height: 50px;
}

.art{
    height:  175px;
    width: 50%;
    border: 1px solid;
    background-color: rgb(0, 60, 255);
    line-height: 15px;
}
aside{
    height: 300px;
    width: 50%;
    border: 1px solid;
    background-color: rgb(0, 255, 136);
    margin: -355px 0px 0px 375px;
    line-height: 50px;
}

footer{
    height: 100px;
    width: 100%;
    border: 1px solid;
    background-color: rgb(255, 123, 0);
    line-height: 80px;
    text-align: center;
}
</style>

<body>
    <article class="main">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav : 
            <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> </a> </h1>
        </nav>
        <section class="sec"> <h1>Section : Web Developemt </h1></section>

        <article class="art"> <h1>Article :  HTML is the standard markup language for creating Web pages. What is HTML? HTML stands for Hyper Text
            Markup Language. </h1></article>
        <aside> <h1> Aside : Css stand for cascading style sheet </h1></aside>
        <footer><a href=" https://blog.hubspot.com/website/website-footer"> <h1>Footer : Blog hubspot </h1> </a></footer>
    </article>

</body>

</html>